# .env
MONGO_URI=mongodb+srv://isa2005:wAAVmyyJXaVxZwBi@clusternexcodia.7jvs2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNexcodia
PORT=5000

# Email Configuration
EMAIL_USER=nexcodiainc@gmail.com
EMAIL_PASS=jyyttjoqicfnyiuw